
PORT = 3000
mongoURI = "mongodb+srv://vikashnayan06:b6P2gi6EHcLwc6TN@cluster0.dfeqhgx.mongodb.net/Logindb?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "VIAKSH94304"
Email ="vikashnayan7.official@gmail.com"
PASS = "cnsuztzlxwboyabj"
